# Whatsapp

./: pom.xml
.aws-sam/: temp-template.yaml
src/main/java/com/notify/notify/config/: NexmoConfig.java
src/main/java/com/notify/notify/handler/: AbstactWhatsappAction.java  HandleWhatsapp.java  SQSRequestHandler.java  Test.java  WhatsAppHandler.java  Whatsapp.java
src/main/java/com/notify/notify/model/: Entity.java  Response.java  Users.java
src/main/java/com/notify/notify/service/: WhatsAppServiceImpl.java  WhatsappManager.java
src/main/java/com/notify/notify/utils/: EventUtils.java
src/main/resources/: application.yml
